# PetersExercisesInClass

./: ExercisesInClass.sln  PetersExercisesInClass.sln  README.md
Access2/: App.config  DbProgram.cs
Access2/Databaselayer/: TryConnection.cs
AdoDotNetCoreAccess/: Access1.csproj  AdoDotNetCoreAccess.sln  DbProgram.cs
AdoDotNetCoreAccess/Databaselayer/: TryConnection.cs
AspNetMVCSol11/: AspNetMVCSol11.sln
AspNetMVCSol11/MVCDemo1/Controllers/: HomeController.cs
AspNetMVCSol11/MVCDemo1/Properties/: launchSettings.json
DbFirst/: App.config  Customer.cs  DbFirst.csproj  DbFirst.sln  Program.cs
Exercise_Generics/: Exercise_Generics.csproj
Exercise_Generics/Generic1/: Program.cs
Exercise_Generics/Generic1/Utilities/: Helper1.cs  Helper2.cs
Exercise_Generics/Generic2-GenericVersion/: IPairable.cs  OrderedPair.cs
Exercise_Generics/Generic2-NonGeneric/: Manager.cs  OrderedPairCity.cs  OrderedPairInteger.cs  OrderedPairString.cs
FirstC#Challenge/: FirstC#Challenge.csproj  Person.cs  Program.cs
FirstC#Project/: Person.cs
Firstc#/: Firstc#.csproj  Firstc#.sln  Hello.cs  Program.cs
IEnumerable/: AList.cs  Program.cs
InterfacesAndLists/Investment/: Boat.cs
JavaToC#/: JavaToC#.csproj  JavaToC#.sln  JavaToC#_1.csproj  Program.cs
JavaToC#/JavaToC#Challenge/Model/: Employee.cs
JavaToC#/JavaToC#Normal/Model/: Person.cs
JavaToC#/Model/: Person.cs
JavaToC#_2/: JavaToC#_2.csproj
JavaToC#_2/Management/: Management.cs
JavaToC#_2/db/: Employee.cs  IPerson.cs
JavaToC#_3/: JavaToC#_3.csproj
LearningC#/: PetersExercisesInClass.sln
LearningC#/Exercise_Generics/Generic2-GenericVersion/: Manager.cs
LearningC#/Exercise_Generics/Generic2-NonGeneric/: IPairable.cs  OrderedPairCity.cs  OrderedPairInteger.cs  OrderedPairString.cs
LearningC#/FirstC#Challenge/: Person.cs  Program.cs
LearningC#/FirstC#Project/: FirstC#Project.csproj  Program.cs
LearningC#/InterfacesAndLists/: Conditions.cs  Program.cs
LearningC#/InterfacesAndLists/Investment/: Boat.cs  House.cs  IInvestment.cs  Painting.cs
LearningC#/JavaToC#/JavaToC#Challenge/: Manager.cs
LearningC#/JavaToC#/JavaToC#Normal/: MainProgram.cs
LearningC#/ObjectInit/: Program.cs
LearningC#/SortDelegate_base/: ManageScores.cs
LearningC#/Useasyncandawait/: Program.cs
LearningC#/VirtualAbstractStart/: ZooManager.cs
LearningC#/VirtualAbstractStart/Model/: Cat.cs
LearningC#/What is printed, explain session 2/: Person.cs  Program.cs  What is printed, explain session 2.csproj
Model/: Employee.cs  IPerson.cs
NotSoCoolShop/: NotSoCoolShop.sln
NotSoCoolShop/NotSoCoolShop.BusniessLogic/: NotSoCoolShop.BusniessLogic.csproj  ProductController.cs
NotSoCoolShop/NotSoCoolShop.BusniessLogic/Interfaces/: ICRUD.cs
NotSoCoolShop/NotSoCoolShop.DataAccessLayer/: DbProduct.cs  NotSoCoolShop.DataAccessLayer.csproj
NotSoCoolShop/NotSoCoolShop.DataAccessLayer/Interfaces/: ICRUD.cs
NotSoCoolShop/NotSoCoolShop.Domain/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
NotSoCoolShop/NotSoCoolShop.UserInterface/: App.config  Form1.Designer.cs  Form1.cs  NotSoCoolShop.UserInterface.csproj  Program.cs
ObjectInit/: Program.cs
ObjectInit/Model/: Person.cs
PersonService/: PersonService.sln
PersonService/PersonData/ModelLayer/: Person.cs
PrintAllenFirst/: Program.cs
SortDelegate_base/: DelegateBubleSort.cs  StringHelper.cs
TDDWorkshop/: TDDWorkshop.sln
TDDWorkshop/TDDWorkshop.Tests/: TDDWorkshop.Tests.csproj  UnitTest1.cs
TDDWorkshop/TTDWorkshop.ClassLibrary/: Book.cs  BookCollection.cs
VirtualAbstractStart/Model/: Animal.cs  Dog.cs
What is printed, explain session 2/: Program.cs
(+6 files in other folders)
