<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoCoolShop.DataAccessLayer\NotSoCoolShop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NotSoCoolShop.Domain\NotSoCoolShop.Domain.csproj" />
  </ItemGroup>

</Project>
