<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoCoolShop.BusniessLogic\NotSoCoolShop.BusniessLogic.csproj" />
    <ProjectReference Include="..\NotSoCoolShop.Domain\NotSoCoolShop.Domain.csproj" />
  </ItemGroup>

</Project>